- name: Comprimir archivos de logs con extensiones .log, .out y .txt
  hosts: nodo2
  tasks:
    - name: Comprimir archivos
      archive:
        path: /home/vboxuser/tomcat/logs
        dest: ./archivo_logs.tar.gz
        format: gz
        include:
          - "*.log"
          - "*.out"
          - "*.txt"
