- name: Tareas para el nodo1
  hosts: nodo1
  become: yes
  tasks:
    - name: Instalaci칩n de Apache en nodo1
      apt:
        name: apache2
        state: present

    - name: Iniciar el servicio de Apache
      service:
        name: apache2
        state: started
        enabled: yes

    - name: Comprobar si Apache2 est치 en funcionamiento
      systemd:
        name: apache2
        state: started
        enabled: yes

# import del playbook anterior en otro playbook
- name: Ejecutar playbook de instalaci칩n de Apache
  hosts: nodo1
- name: Importar playbook de instalaci칩n de Apache
  import_playbook: instalarapache.yaml