[defaults]
#inventory = ../1.2/inventory.yaml
#host_key_checking = False
#deprecation_warnings = False
#interpreter_python = /usr/bin/python3
[privilege_escalation]
# become = true
#true para ejercicio 3
#false para ejercicio 4
become = false
become_method = sudo
become_user = root
become_ack_pass = True